# Algolia
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_INDEX_NAME=

# Mapbox
MAPBOX_ACCESS_TOKEN=

# Vite
VITE_ALGOLIA_APP_ID=${ALGOLIA_APP_ID}
VITE_ALGOLIA_SEARCH_API_KEY=${ALGOLIA_SEARCH_API_KEY}
VITE_ALGOLIA_INDEX_NAME=${ALGOLIA_INDEX_NAME}
VITE_MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}